<!DOCTYPE html>
<html>
<head>
	<title>资讯网站</title>
	<style>
		#poster {
			background-image: url('今日资讯.png');
			background-size: cover;
			height: 500px;
			width: 100%;
		}
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.column {
			flex:29;
			margin: 0 10px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
		}

		.column h2 {
            text-align: center;
			margin-top: 0;
		}

	</style>
</head>
<body>
	<div id="poster"></div>
	<div class="container">
		<div class="column">
			<h2>行业动态</h2>
            <h3>7.1</h3>
			<li><a href="https://mp.weixin.qq.com/s/jxO6K-jGMt3TYIkfymfmdQ">老板电器发布首个AI烹饪大模型</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/mLwWTX2Utb5Evpoy7I3E6A">行业整体热点仍聚焦“以旧换新”政策激活存量市场</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/8IXJ0D-21ayJMiowPNvYvw">国家标准《热泵和冷水机组能效限定值及能效等级》正式发布</a></li><br>
            <h3>7.2</h3>
			<li><a href="https://mp.weixin.qq.com/s/N-XKl3uwfK7qPivJPOEMSQ">扫地机内外销高景气，高端策略奏效</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/PhfV9yJi94XQoI0uOzNBcw">“中国智造”营销IP联动海尔智家创作一系列优质内容</a></li><br>
		</div>
		<div class="column">
			<h2>数据趋势</h2>
            <h3>7.1</h3>
            <li><a href="https://mp.weixin.qq.com/s/psVV3Kg0AZ8wqiRcYGwqaw">2024年618促销期扫地机器人品类表现较为抢眼，同比增长16.6%</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/YiwA56zHaGcpn8VqgTP1Ew">后续随基数及航运价格走高，洗衣机出口呈回落趋势</a></li><br>
            <h3>7.2</h3>
            <li><a href="https://mp.weixin.qq.com/s/IzHwVUq_6x09B6t0mEKWgA">2023年知乎站内「节能家电」相关内容量同比上涨41.47%</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/T4SVfSQYFocolmy2-4LZjQ">2024年东南亚地区区域家电市场收入将达到503.3亿美元</a></li><br>
            <li><a href="https://mp.weixin.qq.com/s/7hgx5E_KIi7r3WiNnt1iRA">2023年家用电器类私域流量中老年群体占比达到58.3%</a></li><br>
	
		</div>
		<div class="column">
			<h2>新品&专利</h2>
            <h3>7.1</h3>
            <li><a href="https://detail.tmall.com/item.htm?id=793921509713">海尔6.28上架双子滚筒14kg洗烘一体机</a></li><br>
            <li><a href="https://item.jd.com/10105041325023.html">追觅6.26上架S40 Pro扫地机器人</a></li><br>
			<li><a href="https://detail.tmall.com/item.htm?id=783096042833">海尔6.28上架超薄滚筒洗衣机纤美系列(12公斤)</a></li><br>
            <li><a href="https://item.jd.com/10105055987237.html">云鲸6.26上架逍遥001扫地机器人</a></li><br>
            <h3>7.2</h3>
            <li><a href="https://stock.stockstar.com/RB2024062900003447.shtml">海尔智家新获得专利名为“抓手装置、叠衣装置及叠晾联动设备”</a></li><br>

		</div>
	</div>
</body>
</html>